<!DOCTYPE html>
<html>
    <head>
        <title>TTT</title>
        <link href='https://fonts.googleapis.com/css?family=Ramabhadra' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 

            body, html {
                height: 100%;
                font-family: 'Ramabhadra';
                background-color: #C7BAB9;
                background-image: "protest.jpeg"
            }

            html {
                scroll-behavior: smooth;
            }

            .button {
                background-color: #9E656D;
                border: #2C3A2C;
                color: #C7BAB9;
                width: 100px;
                padding-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
            }

            .wrap {
                -webkit-display: flex;
                -ms-display: flex;
                -o-display: flex;
                display: flex;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                -o-justify-content: center;
                justify-content: center;
            }
            
            div.buttons {
                /* Blue Button sized for submit */
            position: relative;
            margin: 0;
            background: transparent url('../images/btn_blue_back.gif') repeat-x;
            color: white;
            padding: 0 4px 6px 4px;
            text-align: center;
            }

            div.donate {
            background-color:#2C3A2C;
            width: 7px;
            height: 22px;
            position: absolute;
            top: -2px;
            left: -2px;
            }

            div.pickup {
            background-color:#2C3A2C;
            width: 7px;
            height: 22px;
            position: absolute;
            top: -2px;
            right: -3px;
            }

            div.whatIsTax {
            background-color:#2C3A2C;            
            width: 7px;
            height: 22px;
            position: absolute;
            top: -2px;
            right: -3px;
            }

            div.periodFax {
            background-color:#2C3A2C;            
            width: 7px;
            height: 22px;
            position: absolute;
            top: -2px;
            right: -3px;
            }

            a.button,.button 
            {
                width: auto;
                padding: 0;
                margin: 0 0 0 0;
                background: #005499;
                font-size: 11px;
                font-weight: bold;
                color: white;
                text-decoration: none;
                cursor: pointer;
            }

            
        </style>
    </head>
    <body>
        <div style="background:transparent; height:45px;top:50%;margin-top:10px;margin-left: 10px">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <a href="donate.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C" >DONATE</a>
            <a href="taxInfo.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C" >WHAT IS THE TAX</a>
            <a href="periodFax.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C" >PERIOD FAX</a>
            <a href="pickUp.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C" >PICK UP</a>

        </div>
        <header style="text-align: center; background-image: url('protestTTTbg.png');">
            <span style="color:#9E656D;font-size:150px"><b>Tackling Tampon Tax</b></span> <br><br><br>
            <span style = "color:#2C3A2C;font-size: 40px">educating and helping youth combat menstruation based inequalities</span> <br><br>
            <a><img src="scroll.gif" width="300px" style="align-self: center"></a> <br> <br>
        </header>
        
    </body>
</html>